# loadup-gateway

./: .gitignore  LICENSE  README.md  license-header.txt  pom.xml  settings.xml
.github/workflows/: ci.yml
loadup-gateway-core/: pom.xml
loadup-gateway-core/src/main/java/com/github/loadup/gateway/core/action/: ActionDispatcher.java
loadup-gateway-core/src/main/java/com/github/loadup/gateway/core/filter/: GatewayFilter.java
loadup-gateway-core/src/main/java/com/github/loadup/gateway/core/plugin/: PluginManager.java
loadup-gateway-core/src/main/java/com/github/loadup/gateway/core/router/: RouteResolver.java
loadup-gateway-core/src/main/java/com/github/loadup/gateway/core/template/: TemplateEngine.java
loadup-gateway-core/src/main/java/io/github/loadup/gateway/core/action/: ActionDispatcher.java  DefaultGatewayActionChain.java  GatewayAction.java  GatewayActionChain.java  ProxyAction.java  RequestTemplateAction.java  ResponseTemplateAction.java  ResponseWrapperAction.java  RouteAction.java
loadup-gateway-core/src/main/java/io/github/loadup/gateway/core/filter/: DefaultGatewayFilterChain.java  GatewayFilter.java  GatewayFilterChain.java  ProxyFilter.java  RequestTemplateFilter.java  ResponseTemplateFilter.java  ResponseWrapperFilter.java
loadup-gateway-core/src/main/java/io/github/loadup/gateway/core/handler/: GatewayHandler.java  GatewayHandlerAdapter.java  GatewayHandlerMapping.java
loadup-gateway-core/src/main/java/io/github/loadup/gateway/core/plugin/: PluginManager.java
loadup-gateway-core/src/main/java/io/github/loadup/gateway/core/router/: RouteResolver.java
loadup-gateway-core/src/main/java/io/github/loadup/gateway/core/template/: TemplateEngine.java
loadup-gateway-facade/: pom.xml
loadup-gateway-facade/src/main/java/com/github/loadup/gateway/facade/api/: GatewayHandler.java
loadup-gateway-facade/src/main/java/com/github/loadup/gateway/facade/config/: GatewayProperties.java
loadup-gateway-facade/src/main/java/com/github/loadup/gateway/facade/constants/: GatewayConstants.java
loadup-gateway-facade/src/main/java/com/github/loadup/gateway/facade/dto/: RouteStructure.java
loadup-gateway-facade/src/main/java/com/github/loadup/gateway/facade/exception/: ErrorCode.java  ErrorType.java  ExceptionHandler.java  GatewayException.java  GatewayExceptionFactory.java  PluginException.java  ProxyException.java  RouteException.java  SerializationException.java  SystemException.java  TemplateException.java  ValidationException.java
loadup-gateway-facade/src/main/java/com/github/loadup/gateway/facade/model/: GatewayRequest.java  GatewayResponse.java  PluginConfig.java  Result.java  RouteConfig.java
loadup-gateway-facade/src/main/java/com/github/loadup/gateway/facade/spi/: GatewayPlugin.java  ProxyPlugin.java  RepositoryPlugin.java
loadup-gateway-facade/src/main/java/com/github/loadup/gateway/facade/utils/: CommonUtils.java  JsonUtils.java
loadup-gateway-facade/src/main/java/io/github/loadup/gateway/facade/api/: GatewayHandler.java
loadup-gateway-facade/src/main/java/io/github/loadup/gateway/facade/config/: GatewayProperties.java
loadup-gateway-facade/src/main/java/io/github/loadup/gateway/facade/constants/: GatewayConstants.java
loadup-gateway-facade/src/main/java/io/github/loadup/gateway/facade/context/: GatewayContext.java
loadup-gateway-facade/src/main/java/io/github/loadup/gateway/facade/dto/: RouteStructure.java
loadup-gateway-facade/src/main/java/io/github/loadup/gateway/facade/exception/: ErrorCode.java  ErrorType.java  ExceptionHandler.java  GatewayException.java  GatewayExceptionFactory.java  PluginException.java  ProxyException.java  RouteException.java  SerializationException.java  SystemException.java  TemplateException.java  ValidationException.java
loadup-gateway-facade/src/main/java/io/github/loadup/gateway/facade/model/: GatewayRequest.java  GatewayResponse.java  PluginConfig.java  Result.java  RouteConfig.java
loadup-gateway-facade/src/main/java/io/github/loadup/gateway/facade/spi/: GatewayPlugin.java  ProxyPlugin.java  ProxyProcessor.java  RepositoryPlugin.java
loadup-gateway-facade/src/main/java/io/github/loadup/gateway/facade/utils/: CommonUtils.java  JsonUtils.java
loadup-gateway-launcher/: pom.xml
loadup-gateway-launcher/src/main/java/com/github/loadup/gateway/: GatewayApplication.java  TestService.java
loadup-gateway-launcher/src/main/java/io/github/loadup/gateway/: GatewayApplication.java  TestService.java
loadup-gateway-launcher/src/main/resources/: Router.http  application.yml  rebel.xml
loadup-gateway-launcher/src/main/resources/gateway-config/templates/: advanced_request_template.groovy  advanced_response_template.groovy  test_request_template.groovy  test_response_template.groovy
loadup-gateway-launcher/src/main/resources/templates/: advanced_request_template.groovy  advanced_response_template.groovy  test_response_template.groovy
loadup-gateway-starter/: pom.xml
loadup-gateway-starter/src/main/java/com/github/loadup/gateway/starter/: GatewayAutoConfiguration.java  GatewayProperties.java
loadup-gateway-starter/src/main/java/io/github/loadup/gateway/starter/: GatewayAutoConfiguration.java
loadup-gateway-test/: pom.xml
loadup-gateway-test/src/main/java/com/github/loadup/gateway/test/: TestDataBuilder.java
loadup-gateway-test/src/test/java/com/github/loadup/gateway/test/: BaseGatewayTest.java  CommonUtilsTest.java  GatewayTestApplication.java  GatewayTestSuite.java
loadup-gateway-test/src/test/java/com/github/loadup/gateway/test/config/: TestConfiguration.java  TestSupportConfig.java
loadup-gateway-test/src/test/java/io/github/loadup/gateway/test/: GatewayTestApplication.java
loadup-gateway-test/src/test/resources/: application-test.yml
loadup-gateway-test/src/test/resources/csv/: routes.csv
loadup-gateway-test/src/test/resources/templates/: advanced_request_template.groovy  advanced_response_template.groovy  test_request_template.groovy  test_response_template.groovy
plugins/repository-database-plugin/: pom.xml
plugins/repository-file-plugin/: pom.xml
(+54 files in other folders)
