<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.loadup-cloud</groupId>
        <artifactId>loadup-dependencies</artifactId>
        <version>1.0.3</version>
        <relativePath/>
    </parent>
    <groupId>io.github.loadup-cloud</groupId>
    <artifactId>loadup-gateway</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>LoadUp Gateway</name>
    <description>A flexible gateway framework with plugin architecture</description>
    <url>https://github.com/loadup-cloud</url>
    <inceptionYear>2025</inceptionYear>
    <organization>
        <name>loadup_cloud</name>
    </organization>
    <licenses>
        <license>
            <name>GPL-3.0</name>
            <url>https://opensource.org/license/gpl-3-0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>Laysan</id>
            <email>lslvxy@gmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>loadup-gateway-facade</module>
        <module>loadup-gateway-core</module>
        <module>loadup-gateway-starter</module>
        <module>loadup-gateway-test</module>
        <module>plugins/proxy-springbean-plugin</module>
        <module>plugins/proxy-http-plugin</module>
        <module>plugins/proxy-rpc-plugin</module>
        <module>plugins/repository-file-plugin</module>
        <module>plugins/repository-database-plugin</module>
    </modules>
    <scm>
        <connection>scm:git:git://github.com/loadup-cloud/loadup-gateway.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/loadup-cloud/loadup-gateway.git</developerConnection>
        <url>https://github.com/loadup-cloud/loadup-gateway</url>
    </scm>

    <properties>
        <java.version>21</java.version>
        <project.encoding>UTF-8</project.encoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <project.build.encoding>${project.encoding}</project.build.encoding>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>

        <spring.boot.version>3.4.3</spring.boot.version>
        <lombok.version>1.18.42</lombok.version>
        <jackson.version>2.19.4</jackson.version>
        <vavr.version>0.10.4</vavr.version>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <guava.version>32.1.3-jre</guava.version>
        <commons-lang3.version>3.20.0</commons-lang3.version>
        <commons-collections4.version>4.5.0</commons-collections4.version>
        <commons-io.version>2.15.0</commons-io.version>
        <velocity.version>2.3</velocity.version>
        <groovy.version>4.0.15</groovy.version>
        <opencsv.version>5.12.0</opencsv.version>
        <mysql.version>9.5.0</mysql.version>
        <dubbo.version>3.2.8</dubbo.version>
        <junit.version>5.10.0</junit.version>
        <license.header.file>${project.basedir}/license-header.txt</license.header.file>
        <spotless.skip>true</spotless.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Project modules -->
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-gateway-facade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-gateway-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-gateway-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>loadup-gateway-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Plugin modules -->
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>proxy-springbean-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>proxy-http-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>proxy-rpc-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>repository-file-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.loadup-cloud</groupId>
                <artifactId>repository-database-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Third party dependencies -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>0.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>${opencsv.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
