<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.loadup</groupId>
        <artifactId>loadup-gateway</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>


    <artifactId>loadup-gateway-launcher</artifactId>
    <name>LoadUp Gateway Launcher</name>
    <description>Launcher for gateway framework</description>

    <dependencies>
        <!-- Only include available facade dependency -->
        <dependency>
            <groupId>com.github.loadup</groupId>
            <artifactId>loadup-gateway-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.loadup</groupId>
            <artifactId>repository-database-plugin</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.loadup</groupId>
            <artifactId>proxy-springbean-plugin</artifactId>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.4.0</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
