<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.loadup</groupId>
        <artifactId>loadup-gateway</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>loadup-gateway-test</artifactId>
    <name>LoadUp Gateway Test</name>
    <description>Test utilities and test cases for LoadUp Gateway</description>

    <dependencies>
        <dependency>
            <groupId>com.github.loadup</groupId>
            <artifactId>loadup-gateway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.loadup</groupId>
            <artifactId>loadup-gateway-facade</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.loadup</groupId>
            <artifactId>loadup-gateway-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.loadup</groupId>
            <artifactId>loadup-testify-spring-boot-starter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.github.loadup</groupId>-->
        <!--            <artifactId>repository-database-plugin</artifactId>-->
        <!--            <scope>test</scope>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.github.loadup</groupId>
            <artifactId>repository-file-plugin</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.loadup</groupId>
            <artifactId>proxy-springbean-plugin</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M9</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*Tests.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
